-------------------------------------
|           | 4       9 | 2         |
|   +   +   +   +   +   +   +   +   |
|           |           |     5     |
|   +   +   +   +   +   +   +   +   |
|     3   2 |         5 |         1 |
|---+---+---+---+---+---+---+---+---|
|           | 6       7 |           |
|   +   +   +   +   +   +   +   +   |
| 8       1 |           | 9         |
|   +   +   +   +   +   +   +   +   |
|           |     5     | 8       7 |
|---+---+---+---+---+---+---+---+---|
|           |         3 |     1   8 |
|   +   +   +   +   +   +   +   +   |
|     4     | 8         |           |
|   +   +   +   +   +   +   +   +   |
|           |           |     3     |
-------------------------------------

          DIFFICULTY: 0.00
